MainWindow.xaml

<Window x:Class="CaesarCipherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Szyfr Cezara" Height="350" Width="500">
    <Grid Background="#F4F4F4">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Foreground" Value="#333333"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Background" Value="#FFFFFF"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Background" Value="#4CAF50"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>

        <StackPanel Margin="20">
            <TextBlock Text="Wprowadź tekst:"/>
            <TextBox x:Name="PlainTextTextBox"/>

            <TextBlock Text="Wpisz przesunięcie (1-31):"/>
            <TextBox x:Name="ShiftTextBox"/>

    
                <Button Content="Kodowanie" Click="EncryptButton_Click" Margin="0,0,0,10"/>
                <Button Content="Dekodowanie" Click="DecryptButton_Click" Margin="0,0,0,10"/>
      

            <TextBlock Text="Rezultat:"/>
            <TextBox x:Name="ResultTextBox" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
