MainWindow.xaml

<Window x:Class="CaesarCipherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Szyfr Cezara" Height="420" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Cursor="Arrow" Icon="/klodka.ico" 
        >
    <Grid Background="#F4F4F4">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Foreground" Value="#333333"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Background" Value="#FFFFFF"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Background" Value="#4CAF50"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>

        <StackPanel Margin="20">
            <TextBlock Text="Wprowadź tekst:"/>
            <TextBox x:Name="PlainTextTextBox"/>

            <TextBlock Text="Wpisz przesunięcie (1-31):"/>
            <TextBox x:Name="ShiftTextBox"/>

            <Button Content="Koduj" Click="EncryptButton_Click" Margin="0,0,5,10"/>
            <Button Content="Dekoduj" Click="DecryptButton_Click" Margin="0,0,5,10"/>

            <TextBlock Text="Rezultat:"/>
            <TextBox x:Name="ResultTextBox" IsReadOnly="True"/>
            <TextBlock Text="Pozostałe szyfry:"/>

            <StackPanel Orientation="Horizontal" Height="40" Width="450">
                <Button Content="Homofoniczny" Click="OpenNewWindowButton_Click" Width="85" Margin="0,0,18,0"/>
                <Button Content="Polibiusza"  Width="75"  Click="Button_Click" Margin="0,0,18,0"/>
                <Button Content="Polibiusza z dodatkiem" Width="127" Click="Button_Click_1"  Margin="0,0,18,0"/>
                <Button Content="Vigenère'a" Width="99" Margin="0,0,18,0" Click="Button_Click_2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
