Window4.xaml

<Window x:Class="Szyfry.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Szyfr Vigenère'a" Height="420" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Cursor="Arrow" Icon="/klodka.ico" 
        >
    <Grid Background="#F4F4F4">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Foreground" Value="#333333"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Background" Value="#FFFFFF"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Background" Value="#4CAF50"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>

        <StackPanel Margin="20">
            <TextBlock Text="Wprowadź tekst:"/>
            <TextBox x:Name="PlainTextTextBox"/>

            <TextBlock Text="Podaj słowo klucz:"/>
            <TextBox x:Name="ShiftTextBox"/>

            <Button Content="Koduj"  Margin="0,0,5,10" Click="Button_Click"/>
            <Button Content="Dekoduj"  Margin="0,0,5,10" Click="Button_Click_1"/>

            <TextBlock Text="Rezultat:"/>
            <TextBox x:Name="ResultTextBox" IsReadOnly="True"/>
            <TextBlock Text="Pozostałe szyfry:"/>

            <StackPanel Orientation="Horizontal">
                <Button Content="Cezara"  Width="91" Margin="0,0,10,0" Click="Button_Click_5"/>
                <Button Content="Homofoniczny"  Width="91" Margin="0,0,10,0" Click="Button_Click_4"/>
                <Button Content="Polibiusza"  Width="91" Margin="0,0,10,0" Click="Button_Click_2" />
                <Button Content="Polibiusza z dodatkiem" Margin="0,0,10,0" Width="140" Click="Button_Click_3" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
